{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "src"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    },
    "files.watcherExclude": {
        ".git/objects/**": true,
        ".git/subtree-cache/**": true,
        ".hg/store/**": true,
        "*/.git/objects/**": true,
        "*/.git/subtree-cache/**": true,
        "*/.hg/store/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/node_modules/*/**": true,
        ".flatpak/**": true,
        "_build/**": true,
        ".venv/**": true
    },
    "mesonbuild.mesonPath": "${workspaceFolder}/.flatpak/meson.sh",
    "mesonbuild.configureOnOpen": false,
    "mesonbuild.buildFolder": "_build"
}